spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.db1.datasource.url=jdbc:mysql://localhost:3306/test1
spring.db1.datasource.username=root
spring.db1.datasource.password=password


